<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes progress3{
            from {
                width: 0px;
            }
            to {
                width: 75%;
            }
        } */
        .progressBody {
            position: relative;
            width: 16.25rem;
            height: 1.25rem;
            background-color: #d6e0fc;
            border-radius: 10px;
        }

        .inside {
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: #88a2e4;
            border-radius: 10px;
            left: 0;
            /* animation: progress3 1s 1 ease;
            animation-fill-mode: both; */
        }
    </style>
</head>
<body>
    <section class="progressBody">
        <section class="inside"></section>
    </section>
</body>
</html>